# Required for communications (required as-as my mlflow)
MLFLOW_TRACKING_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI1Yzk1ZGE1OC1iZTNiLTQxYmMtOWE3MS04MTVhM2Q3NWM4OWEifQ.eyJpYXQiOjE2NzA0MzYyMDksImp0aSI6IjkyMGE4YzlkLWNlYzctNDE0Zi1hMWFlLTY5M2NjZTNlMGZhNiIsImlzcyI6Imh0dHBzOi8vYWlwLmFuYWNvbmRhLmNvbS9hdXRoL3JlYWxtcy9BbmFjb25kYVBsYXRmb3JtIiwiYXVkIjoiaHR0cHM6Ly9haXAuYW5hY29uZGEuY29tL2F1dGgvcmVhbG1zL0FuYWNvbmRhUGxhdGZvcm0iLCJzdWIiOiI5YmRlMjgzMC1iOWE5LTQ3ZGUtYWI0OC04NjY2MTlhZTk3MDIiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoiYXBwX2NsaWVudF8xMjgwY2Q1ZmFjNjk0MjRiOWEyNDFhNmMxODNlYzUxMSIsInNlc3Npb25fc3RhdGUiOiJlZGEzMWVjZi02ZjJlLTQxODYtOTBlMS04OTQ5Y2IwN2Y0ZWMiLCJzY29wZSI6Im9wZW5pZCBBbmFjb25kYV90ZW1wbGF0ZSBvZmZsaW5lX2FjY2VzcyBwcm9maWxlIGVtYWlsIiwic2lkIjoiZWRhMzFlY2YtNmYyZS00MTg2LTkwZTEtODk0OWNiMDdmNGVjIn0.yp64pyGA4bHKddW_aRJtwNZAY7j6y0AAxZ4LFEEuphY

# anaconda
MLFLOW_TRACKING_URI=https://mlflow-tracking-server-jburt-poc.aip.anaconda.com/
MLFLOW_REGISTRY_URI=https://mlflow-tracking-server-jburt-poc.aip.anaconda.com/

# Measured in days
MLFLOW_TRACKING_ENTITY_TTL=3

MLFLOW_DISABLE_ENV_MANAGER_CONDA_WARNING=TRUE

# Stage Configuration
MLFLOW_BACKEND_STORE_URI=sqlite:///data/mlflow/production/store/mydb.sqlite
MLFLOW_DEFAULT_ARTIFACT_ROOT=data/mlflow/production/artifacts

# Deployment Specific (Anaconda)
MLFLOW_STAGE=Production
MLFLOW_MODEL=taxi_fare_regressor
