# Required for communications (required as-as my mlflow) - Set as AE5 User Secret
# MLFLOW_TRACKING_TOKEN=FAKE-TRACKING-TOKEN

MLFLOW_TRACKING_URI=http://0.0.0.0:8086/
MLFLOW_REGISTRY_URI=http://0.0.0.0:8086/

# Measured in days
MLFLOW_TRACKING_ENTITY_TTL=3
