# Required for communications (required as-as my mlflow)
MLFLOW_TRACKING_TOKEN=FAKE-TRACKING-TOKEN

# anaconda
MLFLOW_TRACKING_URI=http://0.0.0.0:8086/
MLFLOW_REGISTRY_URI=http://0.0.0.0:8086/

MLFLOW_DISABLE_ENV_MANAGER_CONDA_WARNING=TRUE
