MLFLOW_TRACKING_URI=https://mlflow-tracking-server-staging.xyz.anaconda.com/
MLFLOW_REGISTRY_URI=https://mlflow-tracking-server-staging.xyz.anaconda.com/

MLFLOW_DISABLE_ENV_MANAGER_CONDA_WARNING=TRUE
