# MLFLOW_TRACKING_TOKEN=FAKE-TRACKING-TOKEN
#MLFLOW_TRACKING_URI=https://mlflow-tracking-server-production.xyz.anaconda.com/
#MLFLOW_REGISTRY_URI=https://mlflow-tracking-server-production.xyz.anaconda.com/

# Measured in days
MLFLOW_TRACKING_ENTITY_TTL=3
